<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>es6 解构赋值 | zhouyunfu Blog</title>
    <meta name="description" content="This is my blog">
    <link rel="icon" href="/zhouyunfu111.github.io/assets/img/avatar.jpg">
    
    <link rel="preload" href="/zhouyunfu111.github.io/assets/css/0.styles.fe0ecf59.css" as="style"><link rel="preload" href="/zhouyunfu111.github.io/assets/js/app.a992bd44.js" as="script"><link rel="preload" href="/zhouyunfu111.github.io/assets/js/6.2b128785.js" as="script"><link rel="preload" href="/zhouyunfu111.github.io/assets/js/24.cbc38b26.js" as="script"><link rel="prefetch" href="/zhouyunfu111.github.io/assets/js/1.f4587165.js"><link rel="prefetch" href="/zhouyunfu111.github.io/assets/js/10.af1ee702.js"><link rel="prefetch" href="/zhouyunfu111.github.io/assets/js/11.d2fc8b4e.js"><link rel="prefetch" href="/zhouyunfu111.github.io/assets/js/12.96433f86.js"><link rel="prefetch" href="/zhouyunfu111.github.io/assets/js/13.faa91d78.js"><link rel="prefetch" href="/zhouyunfu111.github.io/assets/js/14.9fe00273.js"><link rel="prefetch" href="/zhouyunfu111.github.io/assets/js/15.682e11af.js"><link rel="prefetch" href="/zhouyunfu111.github.io/assets/js/16.7dbb4ce7.js"><link rel="prefetch" href="/zhouyunfu111.github.io/assets/js/17.057b5467.js"><link rel="prefetch" href="/zhouyunfu111.github.io/assets/js/18.888540aa.js"><link rel="prefetch" href="/zhouyunfu111.github.io/assets/js/19.a1277094.js"><link rel="prefetch" href="/zhouyunfu111.github.io/assets/js/20.6c5940f9.js"><link rel="prefetch" href="/zhouyunfu111.github.io/assets/js/21.cb5cbbdd.js"><link rel="prefetch" href="/zhouyunfu111.github.io/assets/js/22.4040c000.js"><link rel="prefetch" href="/zhouyunfu111.github.io/assets/js/23.24caff7b.js"><link rel="prefetch" href="/zhouyunfu111.github.io/assets/js/25.411f982b.js"><link rel="prefetch" href="/zhouyunfu111.github.io/assets/js/26.c74a1ed4.js"><link rel="prefetch" href="/zhouyunfu111.github.io/assets/js/27.67bb7207.js"><link rel="prefetch" href="/zhouyunfu111.github.io/assets/js/28.a2cc8d89.js"><link rel="prefetch" href="/zhouyunfu111.github.io/assets/js/29.84adef4b.js"><link rel="prefetch" href="/zhouyunfu111.github.io/assets/js/3.d0ad10b9.js"><link rel="prefetch" href="/zhouyunfu111.github.io/assets/js/30.4fd4100f.js"><link rel="prefetch" href="/zhouyunfu111.github.io/assets/js/31.aed32c45.js"><link rel="prefetch" href="/zhouyunfu111.github.io/assets/js/32.aa23b929.js"><link rel="prefetch" href="/zhouyunfu111.github.io/assets/js/33.f26b720f.js"><link rel="prefetch" href="/zhouyunfu111.github.io/assets/js/34.c21d1e09.js"><link rel="prefetch" href="/zhouyunfu111.github.io/assets/js/35.3edb6961.js"><link rel="prefetch" href="/zhouyunfu111.github.io/assets/js/36.7dc8f7cf.js"><link rel="prefetch" href="/zhouyunfu111.github.io/assets/js/37.06753bb2.js"><link rel="prefetch" href="/zhouyunfu111.github.io/assets/js/38.8c8fe754.js"><link rel="prefetch" href="/zhouyunfu111.github.io/assets/js/39.e32e2b12.js"><link rel="prefetch" href="/zhouyunfu111.github.io/assets/js/4.c7f2a358.js"><link rel="prefetch" href="/zhouyunfu111.github.io/assets/js/40.6a1363c1.js"><link rel="prefetch" href="/zhouyunfu111.github.io/assets/js/5.dae10cc3.js"><link rel="prefetch" href="/zhouyunfu111.github.io/assets/js/7.2dcd94cb.js"><link rel="prefetch" href="/zhouyunfu111.github.io/assets/js/8.2393bb14.js"><link rel="prefetch" href="/zhouyunfu111.github.io/assets/js/9.28bbb778.js">
    <link rel="stylesheet" href="/zhouyunfu111.github.io/assets/css/0.styles.fe0ecf59.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/vn.jpg);" data-v-0be91240><div data-v-740e207b data-v-0be91240><nav class="navbar" data-v-740e207b><div class="container" data-v-740e207b><a href="/zhouyunfu111.github.io/" class="router-link-active" data-v-740e207b><span class="navbar-site-name" data-v-740e207b>
          zhouyunfu Blog
        </span></a> <div class="navbar-toggler" data-v-740e207b><svg class="icon" style="font-size:1.2em;" data-v-740e207b data-v-740e207b><title data-v-740e207b data-v-740e207b>menu</title><use xlink:href="#icon-menu" data-v-740e207b data-v-740e207b></use></svg></div> <div class="navbar-links" data-v-740e207b><a href="/zhouyunfu111.github.io/" class="navbar-link" data-v-740e207b>
            Home
          </a><a href="/zhouyunfu111.github.io/posts/" class="navbar-link router-link-active" data-v-740e207b>
            Acticle
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-740e207b></div></div> <div class="banner" data-v-98d6aa8c data-v-0be91240 data-v-0be91240><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0be91240>
          es6 解构赋值
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6e91a59a data-v-6e91a59a><main class="main" data-v-6e91a59a><div class="post" data-v-6e91a59a data-v-6e91a59a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-06-22
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/zhouyunfu111.github.io/posts/2020/05/12/es6-proxy%E5%92%8Creflect.html" class="post-link" data-v-4e23451f>
      上一篇 : es6 Proxy和Reflect
    </a> <a href="/zhouyunfu111.github.io/posts/2020/07/23/es6-%E5%87%BD%E6%95%B0.html" class="post-link" data-v-4e23451f>
      下一篇 : es6 函数
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h2 id="解构的分类"><a href="#解构的分类" aria-hidden="true" class="header-anchor">#</a> 解构的分类</h2> <ol><li><p>对象解构</p></li> <li><p>数组解构</p></li> <li><p>混合解构</p></li> <li><p>解构参数</p></li></ol> <h2 id="对象解构"><a href="#对象解构" aria-hidden="true" class="header-anchor">#</a> 对象解构</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  str<span class="token punctuation">,</span>
  arr<span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span>str <span class="token operator">=</span> <span class="token string">'power'</span><span class="token punctuation">,</span>arr<span class="token punctuation">}</span> <span class="token operator">=</span> obj
<span class="token comment">//解构可传默认值</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span>arr<span class="token punctuation">)</span> <span class="token comment">//power,[1,2]</span>
</code></pre></div><h3 id="解构赋值"><a href="#解构赋值" aria-hidden="true" class="header-anchor">#</a> 解构赋值</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> business <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">,</span>
  b<span class="token punctuation">:</span><span class="token number">2</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">,</span>
b <span class="token operator">=</span> <span class="token number">3</span>
<span class="token comment">//解构赋值</span>
<span class="token punctuation">(</span><span class="token punctuation">{</span>a<span class="token punctuation">,</span>b<span class="token punctuation">}</span> <span class="token operator">=</span> business<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span><span class="token comment">//1,2</span>
</code></pre></div><h3 id="嵌套对象解构"><a href="#嵌套对象解构" aria-hidden="true" class="header-anchor">#</a> 嵌套对象解构</h3> <div class="language-javascirpt extra-class"><pre class="language-text"><code>let obj = {
  a:{
    b:{
      c:{
        d:5
      }
    }
  }
}
const {a:{b:{c:{d}}}} = obj
console.log(d) //5
</code></pre></div><h3 id="对象解构中的-rest"><a href="#对象解构中的-rest" aria-hidden="true" class="header-anchor">#</a> 对象解构中的 Rest</h3> <p>对象解构中的 Rest Rest/Spread Properties for ECMAScript 提案（阶段 4）将 rest 语法添加到解构中。Rest 属性收集那些尚未被解构模式拾取的剩余可枚举属性键。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token punctuation">{</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> <span class="token operator">...</span>rest<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span>a<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span> b<span class="token punctuation">:</span> <span class="token number">20</span><span class="token punctuation">,</span> c<span class="token punctuation">:</span> <span class="token number">30</span><span class="token punctuation">,</span> d<span class="token punctuation">:</span> <span class="token number">40</span><span class="token punctuation">}</span>
a<span class="token punctuation">;</span> <span class="token comment">// 10 </span>
b<span class="token punctuation">;</span> <span class="token comment">// 20 </span>
rest<span class="token punctuation">;</span> <span class="token comment">// { c: 30, d: 40 }</span>
</code></pre></div><h3 id="无效的-javascript-标识符作为属性名称"><a href="#无效的-javascript-标识符作为属性名称" aria-hidden="true" class="header-anchor">#</a> 无效的 JavaScript 标识符作为属性名称</h3> <p>通过提供有效的替代标识符，解构可以与不是有效的JavaScript标识符的属性名称一起使用。</p> <div class="language-javascirpt extra-class"><pre class="language-text"><code>const foo = { 'fizz-buzz': true };
const { 'fizz-buzz': fizzBuzz } = foo;

console.log(fizzBuzz); // &quot;true&quot;
</code></pre></div><h3 id="解构对象时会查找原型链（如果属性不在对象自身，将从原型链中查找）"><a href="#解构对象时会查找原型链（如果属性不在对象自身，将从原型链中查找）" aria-hidden="true" class="header-anchor">#</a> 解构对象时会查找原型链（如果属性不在对象自身，将从原型链中查找）</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 声明对象 和 自身 self 属性</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>self<span class="token punctuation">:</span> <span class="token string">'123'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 在原型链中定义一个属性 prot</span>
obj<span class="token punctuation">.</span>__proto__<span class="token punctuation">.</span>prot <span class="token operator">=</span> <span class="token string">'456'</span><span class="token punctuation">;</span>
<span class="token comment">// test</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span>self<span class="token punctuation">,</span> prot<span class="token punctuation">}</span> <span class="token operator">=</span> obj<span class="token punctuation">;</span>
<span class="token comment">// self &quot;123&quot;</span>
<span class="token comment">// prot &quot;456&quot;（访问到了原型链）</span>
</code></pre></div><h2 id="数组解构"><a href="#数组解构" aria-hidden="true" class="header-anchor">#</a> 数组解构</h2> <h3 id="数组解构-2"><a href="#数组解构-2" aria-hidden="true" class="header-anchor">#</a> 数组解构</h3> <p>选择性的解构元素，不需要解构的元素就使用逗号代替<code>(,)</code>。不需要像对象解构一样使用<code>key</code>属性。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">]</span> <span class="token operator">=</span> arr
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">)</span><span class="token comment">//1,2,3</span>

<span class="token keyword">let</span> arr2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span><span class="token punctuation">,</span>d<span class="token punctuation">]</span> <span class="token operator">=</span> arr2
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span><span class="token comment">//3</span>
</code></pre></div><h3 id="解构赋值-2"><a href="#解构赋值-2" aria-hidden="true" class="header-anchor">#</a> 解构赋值</h3> <p>如果你没有看明白上面说到的对象解构赋值的含义，那么看完下面的数组解构赋值，或许你会有比较清晰的理解。</p> <p>这个例子中，正常情况下打印a的值是therefore，但是将数组arr的第一个元素解构赋值给a，a的值就变成了1。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 初始化一个变量</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token string">&quot;therefore&quot;</span>
<span class="token comment">//定义一个数组</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token comment">//解构赋值a，将arr数组的第一个元素解构赋值给a，</span>
<span class="token punctuation">[</span>a<span class="token punctuation">]</span> <span class="token operator">=</span> arr
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// 1</span>
</code></pre></div><p>使用解构赋值，还可以调换2个变量的值。</p> <div class="language-javscript extra-class"><pre class="language-text"><code>let a = 1, b = 2
[a, b] = [b, a]
console.log(a, b) // 2 1
</code></pre></div><h3 id="嵌套数组解构"><a href="#嵌套数组解构" aria-hidden="true" class="header-anchor">#</a> 嵌套数组解构</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">22</span><span class="token punctuation">,</span><span class="token number">33</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span><span class="token punctuation">[</span>b<span class="token punctuation">,</span>c<span class="token punctuation">,</span>d<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> arr
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">,</span>d<span class="token punctuation">)</span><span class="token comment">//1,11,22,33</span>


<span class="token comment">//同于</span>
<span class="token string">&quot;use strict&quot;</span>

<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">22</span><span class="token punctuation">,</span> <span class="token number">33</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    _arr$ <span class="token operator">=</span> arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    b <span class="token operator">=</span> _arr$<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    c <span class="token operator">=</span> _arr$<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    d <span class="token operator">=</span> _arr$<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">,</span> d<span class="token punctuation">)</span><span class="token comment">//1,11,22,33</span>
<span class="token comment">//so easy</span>
</code></pre></div><h3 id="不定元素解构"><a href="#不定元素解构" aria-hidden="true" class="header-anchor">#</a> 不定元素解构</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span><span class="token operator">...</span>a<span class="token punctuation">]</span> <span class="token operator">=</span> arr
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token comment">//[1,2,3,4]这种做法就是克隆arr数组</span>
</code></pre></div><h2 id="混合解构"><a href="#混合解构" aria-hidden="true" class="header-anchor">#</a> 混合解构</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token punctuation">:</span><span class="token punctuation">{</span>
    aa<span class="token punctuation">:</span><span class="token number">1</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  b<span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span>
  a<span class="token punctuation">:</span><span class="token punctuation">{</span>aa<span class="token punctuation">}</span><span class="token punctuation">,</span>
  b<span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token operator">...</span>arr<span class="token punctuation">]</span>
<span class="token punctuation">}</span> <span class="token operator">=</span> obj
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>aa<span class="token punctuation">,</span>b<span class="token punctuation">)</span><span class="token comment">//1,[2,3]</span>
</code></pre></div><h2 id="解构参数"><a href="#解构参数" aria-hidden="true" class="header-anchor">#</a> 解构参数</h2> <p>当给函数传递参数时，我们可以对每个参数进行解构，我给option的参数设置了默认值，这样可以防止没有给option传参导致的报错情况。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Ajax</span><span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span>timeout <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> jsonp <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">}</span> <span class="token operator">=</span> options
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> timeout<span class="token punctuation">,</span> jsonp<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">Ajax</span><span class="token punctuation">(</span><span class="token string">'baidu.com'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  timeout<span class="token punctuation">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
  jsonp<span class="token punctuation">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// &quot;baidu.com&quot; 1000 false</span>
</code></pre></div><h2 id="无声明赋值"><a href="#无声明赋值" aria-hidden="true" class="header-anchor">#</a> 无声明赋值</h2> <div class="language-javscript extra-class"><pre class="language-text"><code>var a, b
({a, b} = {a: 1, b: 2})
</code></pre></div><div class="warning custom-block"><p class="custom-block-title">WARNING</p> <p>注意：赋值语句周围的圆括号 ( ... ) 在使用对象字面量无声明解构赋值时是必须的。</p> <p>{a, b} = {a: 1, b: 2} 不是有效的独立语法，因为左边的 {a, b} 被认为是一个块而不是对象字面量。</p> <p>然而，({a, b} = {a: 1, b: 2}) 是有效的，正如 var {a, b} = {a: 1, b: 2}</p> <p>你的 ( ... ) 表达式之前需要有一个分号，否则它可能会被当成上一行中的函数执行。</p></div> <h2 id="给新的变量名赋值"><a href="#给新的变量名赋值" aria-hidden="true" class="header-anchor">#</a> 给新的变量名赋值</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> o <span class="token operator">=</span> <span class="token punctuation">{</span>p<span class="token punctuation">:</span> <span class="token number">42</span><span class="token punctuation">,</span> q<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> <span class="token punctuation">{</span>p<span class="token punctuation">:</span> foo<span class="token punctuation">,</span> q<span class="token punctuation">:</span> bar<span class="token punctuation">}</span> <span class="token operator">=</span> o
 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span> <span class="token comment">// 42 </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar<span class="token punctuation">)</span> <span class="token comment">// true </span>
</code></pre></div><h2 id="给新的变量命名并提供默认值"><a href="#给新的变量命名并提供默认值" aria-hidden="true" class="header-anchor">#</a> 给新的变量命名并提供默认值</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token punctuation">{</span>a<span class="token punctuation">:</span>aa <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">,</span> b<span class="token punctuation">:</span>bb <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span>a<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>aa<span class="token punctuation">)</span> <span class="token comment">// 3</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bb<span class="token punctuation">)</span> <span class="token comment">// 5</span>
</code></pre></div><h2 id="解构嵌套对象和数组"><a href="#解构嵌套对象和数组" aria-hidden="true" class="header-anchor">#</a> 解构嵌套对象和数组</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> metadata <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token punctuation">:</span> <span class="token string">'Scratchpad'</span><span class="token punctuation">,</span>
  translations<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      locale<span class="token punctuation">:</span> <span class="token string">'de'</span><span class="token punctuation">,</span>
      localization_tags<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      last_edit<span class="token punctuation">:</span> <span class="token string">'2014-04-14T08:43:37'</span><span class="token punctuation">,</span>
      url<span class="token punctuation">:</span> <span class="token string">'/de/docs/Tools/Scratchpad'</span><span class="token punctuation">,</span>
      title<span class="token punctuation">:</span> <span class="token string">'JavaScript-Umgebung'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  url<span class="token punctuation">:</span> <span class="token string">'/en-US/docs/Tools/Scratchpad'</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> <span class="token punctuation">{</span>
  title<span class="token punctuation">:</span> englishTitle<span class="token punctuation">,</span> <span class="token comment">// rename</span>
  translations<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
       title<span class="token punctuation">:</span> localeTitle<span class="token punctuation">,</span> <span class="token comment">// rename</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token operator">=</span> metadata

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>englishTitle<span class="token punctuation">)</span> <span class="token comment">// &quot;Scratchpad&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>localeTitle<span class="token punctuation">)</span>  <span class="token comment">// &quot;JavaScript-Umgebung&quot;</span>
</code></pre></div><h2 id="对象属性计算名和解构"><a href="#对象属性计算名和解构" aria-hidden="true" class="header-anchor">#</a> 对象属性计算名和解构</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> key <span class="token operator">=</span> <span class="token string">&quot;z&quot;</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">:</span> foo <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span> z<span class="token punctuation">:</span> <span class="token string">&quot;bar&quot;</span> <span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span> <span class="token comment">// &quot;bar&quot;</span>
</code></pre></div><h2 id="总结"><a href="#总结" aria-hidden="true" class="header-anchor">#</a> 总结</h2> <p><strong>对象解构赋值和数组解构赋值，以及对象和数组混合情况下的解构赋值操作，最后一个知识点是解构函数的参数。每一个都是重点，特别是最后一个，解构参数恐怕你经常在用了，只是通常你没发现。</strong></p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-06-22
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/zhouyunfu111.github.io/posts/2020/05/12/es6-proxy%E5%92%8Creflect.html" class="post-link" data-v-4e23451f>
      上一篇 : es6 Proxy和Reflect
    </a> <a href="/zhouyunfu111.github.io/posts/2020/07/23/es6-%E5%87%BD%E6%95%B0.html" class="post-link" data-v-4e23451f>
      下一篇 : es6 函数
    </a></section></section> <!----></div></main> <aside class="aside" data-v-6e91a59a><div class="info-card main-div" data-v-23d90c50 data-v-6e91a59a><div class="info-card-header" data-v-23d90c50><img src="/assets/img/avatar.jpg" alt="zhouyunfu" class="info-avatar" data-v-23d90c50></div> <div class="info-card-body" data-v-23d90c50><section class="info-nickname" data-v-23d90c50>
      zhouyunfu
    </section> <section class="info-desc" data-v-23d90c50>Not everything that is faced can be changed, but nothing can be changed until it is faced.</section> <section class="info-contact" data-v-23d90c50><section data-v-23d90c50><span title="Chang'sha city, China" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>Chang'sha city, China</title><use xlink:href="#icon-location" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          Chang'sha city, China
        </span></span></section> <!----> <section data-v-23d90c50><a href="mailto:1301964096@qq.com" title="1301964096@qq.com" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>1301964096@qq.com</title><use xlink:href="#icon-email" data-v-23d90c50 data-v-23d90c50></use></svg><span class="info-text" data-v-23d90c50 data-v-23d90c50>
          1301964096@qq.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-23d90c50><section class="info-sns clearfix" data-v-23d90c50><a href="https://github.com/zhouyunfu111" target="_blank" class="sns-link" data-v-23d90c50><span title="GitHub: zhouyunfu111" class="sns-icon" data-v-23d90c50 data-v-23d90c50><svg class="icon" style="font-size:1.5em;" data-v-23d90c50 data-v-23d90c50><title data-v-23d90c50 data-v-23d90c50>GitHub: zhouyunfu111</title><use xlink:href="#icon-github" data-v-23d90c50 data-v-23d90c50></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6e91a59a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/zhouyunfu111.github.io/posts/2020/06/22/es6-%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC.html#解构的分类">解构的分类</a></li><li><a href="/zhouyunfu111.github.io/posts/2020/06/22/es6-%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC.html#对象解构">对象解构</a><ul><li><a href="/zhouyunfu111.github.io/posts/2020/06/22/es6-%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC.html#解构赋值">解构赋值</a></li><li><a href="/zhouyunfu111.github.io/posts/2020/06/22/es6-%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC.html#嵌套对象解构">嵌套对象解构</a></li><li><a href="/zhouyunfu111.github.io/posts/2020/06/22/es6-%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC.html#对象解构中的-rest">对象解构中的 Rest</a></li><li><a href="/zhouyunfu111.github.io/posts/2020/06/22/es6-%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC.html#无效的-javascript-标识符作为属性名称">无效的 JavaScript 标识符作为属性名称</a></li><li><a href="/zhouyunfu111.github.io/posts/2020/06/22/es6-%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC.html#解构对象时会查找原型链（如果属性不在对象自身，将从原型链中查找）">解构对象时会查找原型链（如果属性不在对象自身，将从原型链中查找）</a></li></ul></li><li><a href="/zhouyunfu111.github.io/posts/2020/06/22/es6-%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC.html#数组解构">数组解构</a><ul><li><a href="/zhouyunfu111.github.io/posts/2020/06/22/es6-%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC.html#数组解构-2">数组解构</a></li><li><a href="/zhouyunfu111.github.io/posts/2020/06/22/es6-%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC.html#解构赋值-2">解构赋值</a></li><li><a href="/zhouyunfu111.github.io/posts/2020/06/22/es6-%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC.html#嵌套数组解构">嵌套数组解构</a></li><li><a href="/zhouyunfu111.github.io/posts/2020/06/22/es6-%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC.html#不定元素解构">不定元素解构</a></li></ul></li><li><a href="/zhouyunfu111.github.io/posts/2020/06/22/es6-%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC.html#混合解构">混合解构</a></li><li><a href="/zhouyunfu111.github.io/posts/2020/06/22/es6-%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC.html#解构参数">解构参数</a></li><li><a href="/zhouyunfu111.github.io/posts/2020/06/22/es6-%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC.html#无声明赋值">无声明赋值</a></li><li><a href="/zhouyunfu111.github.io/posts/2020/06/22/es6-%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC.html#给新的变量名赋值">给新的变量名赋值</a></li><li><a href="/zhouyunfu111.github.io/posts/2020/06/22/es6-%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC.html#给新的变量命名并提供默认值">给新的变量命名并提供默认值</a></li><li><a href="/zhouyunfu111.github.io/posts/2020/06/22/es6-%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC.html#解构嵌套对象和数组">解构嵌套对象和数组</a></li><li><a href="/zhouyunfu111.github.io/posts/2020/06/22/es6-%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC.html#对象属性计算名和解构">对象属性计算名和解构</a></li><li><a href="/zhouyunfu111.github.io/posts/2020/06/22/es6-%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC.html#总结">总结</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-f018ab8c><p class="footer-sns-links" data-v-f018ab8c><a href="https://github.com/zhouyunfu111" target="_blank" class="sns-link" data-v-f018ab8c><span title="GitHub: zhouyunfu111" class="sns-icon" data-v-f018ab8c data-v-f018ab8c><svg class="icon" style="font-size:25px;" data-v-f018ab8c data-v-f018ab8c><title data-v-f018ab8c data-v-f018ab8c>GitHub: zhouyunfu111</title><use xlink:href="#icon-github" data-v-f018ab8c data-v-f018ab8c></use></svg></span></a></p> <p class="footer-text" data-v-f018ab8c><span data-v-f018ab8c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-f018ab8c>
      VuePress
    </a> <span data-v-f018ab8c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-f018ab8c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/zhouyunfu111.github.io/assets/js/app.a992bd44.js" defer></script><script src="/zhouyunfu111.github.io/assets/js/6.2b128785.js" defer></script><script src="/zhouyunfu111.github.io/assets/js/24.cbc38b26.js" defer></script>
  </body>
</html>
