<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>es6 promise | zhouyunfu</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.15bfa4f9.css" as="style"><link rel="preload" href="/assets/js/app.fbb51bc8.js" as="script"><link rel="preload" href="/assets/js/3.375b9043.js" as="script"><link rel="preload" href="/assets/js/1.915f99b3.js" as="script"><link rel="preload" href="/assets/js/10.aa631c93.js" as="script"><link rel="prefetch" href="/assets/js/11.de536af5.js"><link rel="prefetch" href="/assets/js/12.1404625f.js"><link rel="prefetch" href="/assets/js/13.f953f55d.js"><link rel="prefetch" href="/assets/js/14.5d6283b0.js"><link rel="prefetch" href="/assets/js/15.85d09fb1.js"><link rel="prefetch" href="/assets/js/16.cd64e789.js"><link rel="prefetch" href="/assets/js/17.273da8e9.js"><link rel="prefetch" href="/assets/js/18.b6506374.js"><link rel="prefetch" href="/assets/js/19.bf4fa963.js"><link rel="prefetch" href="/assets/js/20.3e4f7804.js"><link rel="prefetch" href="/assets/js/21.1bcceae7.js"><link rel="prefetch" href="/assets/js/22.58e3c2d6.js"><link rel="prefetch" href="/assets/js/23.53615c27.js"><link rel="prefetch" href="/assets/js/24.8a71f353.js"><link rel="prefetch" href="/assets/js/25.9879115e.js"><link rel="prefetch" href="/assets/js/26.9bb4068d.js"><link rel="prefetch" href="/assets/js/27.89674673.js"><link rel="prefetch" href="/assets/js/28.88dd06b1.js"><link rel="prefetch" href="/assets/js/29.32ad6519.js"><link rel="prefetch" href="/assets/js/30.a8a463f0.js"><link rel="prefetch" href="/assets/js/31.3eb52abb.js"><link rel="prefetch" href="/assets/js/32.107dce36.js"><link rel="prefetch" href="/assets/js/33.7d3e9106.js"><link rel="prefetch" href="/assets/js/34.cf120ff7.js"><link rel="prefetch" href="/assets/js/35.ce1a6802.js"><link rel="prefetch" href="/assets/js/36.85be799a.js"><link rel="prefetch" href="/assets/js/37.b0e5a658.js"><link rel="prefetch" href="/assets/js/38.8a2a0a12.js"><link rel="prefetch" href="/assets/js/39.8383b2eb.js"><link rel="prefetch" href="/assets/js/4.d5e12003.js"><link rel="prefetch" href="/assets/js/40.dce2b83e.js"><link rel="prefetch" href="/assets/js/41.d37c8d6a.js"><link rel="prefetch" href="/assets/js/42.e6a5f2fe.js"><link rel="prefetch" href="/assets/js/43.3b418076.js"><link rel="prefetch" href="/assets/js/44.ac329c77.js"><link rel="prefetch" href="/assets/js/45.2385e508.js"><link rel="prefetch" href="/assets/js/46.9ba735ae.js"><link rel="prefetch" href="/assets/js/47.db514b5d.js"><link rel="prefetch" href="/assets/js/48.03e9ee82.js"><link rel="prefetch" href="/assets/js/49.66022bec.js"><link rel="prefetch" href="/assets/js/5.3715a0a4.js"><link rel="prefetch" href="/assets/js/50.bf921d47.js"><link rel="prefetch" href="/assets/js/51.4f13a8b6.js"><link rel="prefetch" href="/assets/js/52.fc611205.js"><link rel="prefetch" href="/assets/js/53.7564e970.js"><link rel="prefetch" href="/assets/js/54.3fa9d4d7.js"><link rel="prefetch" href="/assets/js/55.d1f78782.js"><link rel="prefetch" href="/assets/js/56.01c90dd6.js"><link rel="prefetch" href="/assets/js/57.ba82887b.js"><link rel="prefetch" href="/assets/js/58.bb3284ce.js"><link rel="prefetch" href="/assets/js/6.7b543f98.js"><link rel="prefetch" href="/assets/js/7.92994ac6.js"><link rel="prefetch" href="/assets/js/8.ad45aa18.js"><link rel="prefetch" href="/assets/js/9.98d02b71.js">
    <link rel="stylesheet" href="/assets/css/0.styles.15bfa4f9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>zhouyunfu</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2></p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>zhouyunfu</span>
            
          <span data-v-25ba6db2>2019 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="zhouyunfu" class="logo"> <span class="site-name">zhouyunfu</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/coding/" class="nav-link"><i class="undefined"></i>
  coding
</a></li><li class="dropdown-item"><!----> <a href="/categories/doc/" class="nav-link"><i class="undefined"></i>
  doc
</a></li><li class="dropdown-item"><!----> <a href="/categories/tools/" class="nav-link"><i class="undefined"></i>
  tools
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/docs/tools.html" class="nav-link"><i class="iconfont reco-message"></i>
  Docs
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zhouyunfu111" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    zhouyunfu
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>47</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>14</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/coding/" class="nav-link"><i class="undefined"></i>
  coding
</a></li><li class="dropdown-item"><!----> <a href="/categories/doc/" class="nav-link"><i class="undefined"></i>
  doc
</a></li><li class="dropdown-item"><!----> <a href="/categories/tools/" class="nav-link"><i class="undefined"></i>
  tools
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/docs/tools.html" class="nav-link"><i class="iconfont reco-message"></i>
  Docs
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zhouyunfu111" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>es6 promise</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>zhouyunfu</span>
            
          <span data-v-25ba6db2>2019 - </span>
          2024
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">es6 promise</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>zhouyunfu</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>5/12/2020</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/blogs/coding/es6-promise.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>js</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="promise"><a href="#promise" class="header-anchor">#</a> promise</h2> <p><code>Promise</code>是一个构造函数，自己身上有<code>all、reject、resolve</code>这几个眼熟的方法，原型上有<code>then、catch</code>等同样很眼熟的方法。</p> <img src="/assets/img/promise.9467dabe.png"> <h2 id="解决异步回调地狱-a-b-事件触发-回调"><a href="#解决异步回调地狱-a-b-事件触发-回调" class="header-anchor">#</a> 解决异步回调地狱 a-&gt;b,事件触发，回调</h2> <p>es5</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token function-variable function">ajax</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">callback</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'进入'</span><span class="token punctuation">)</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        callback <span class="token operator">&amp;&amp;</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span> 
<span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'回调成功！'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>es6</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">promise</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            <span class="token function">reject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">promise</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="promise-all"><a href="#promise-all" class="header-anchor">#</a> promise.all</h2> <p><code>promise.all</code>静态方法接受一个 <code>Promise</code> 可迭代对象作为输入，并返回一个 <code>Promise</code>。当所有输入的 <code>Promise</code> 都被兑现时，返回的 <code>Promise</code> 也将被兑现（即使传入的是一个空的可迭代对象），并返回一个包含所有兑现值的数组。如果输入的任何 <code>Promise</code> 被拒绝，则返回的 <code>Promise</code> 将被拒绝，并带有第一个被拒绝的原因。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> promise1 <span class="token operator">=</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> promise2 <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> promise3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span>promise1<span class="token punctuation">,</span> promise2<span class="token punctuation">,</span> promise3<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">values</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>values<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 输出: Array [3, 42, &quot;foo&quot;]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="返回值"><a href="#返回值" class="header-anchor">#</a> 返回值</h3> <ul><li>已兑现（already fulfilled），如果传入的 iterable 为空。</li> <li>异步兑现（asynchronously fulfilled），如果给定的 iterable 中所有的 promise 都已兑现。兑现值是一个数组，其元素顺序与传入的 promise 一致，而非按照兑现的时间顺序排列。如果传入的 iterable 是一个非空但不包含待定的（pending）promise，则返回的 promise 依然是异步兑现，而非同步兑现。</li> <li>异步拒绝（asynchronously rejected），如果给定的 iterable 中的任意 promise 被拒绝。拒绝原因是第一个拒绝的 promise 的拒绝原因。</li></ul> <h3 id="描述"><a href="#描述" class="header-anchor">#</a> 描述</h3> <p>Promise.all() 方法是 promise 并发方法之一。它可用于聚合多个 Promise 的结果。通常在有多个相关的异步任务并且整个代码依赖于这些任务成功完成时使用，我们希望在代码执行继续之前完成所有任务</p> <h2 id="promise-race"><a href="#promise-race" class="header-anchor">#</a> promise.race</h2> <p><code>Promise.race()</code> 静态方法接受一个 <code>promise</code> 可迭代对象作为输入，并返回一个 <code>Promise</code>。这个返回的 <code>promise</code> 会随着第一个 <code>promise</code> 的敲定而敲定。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> promise1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">,</span> <span class="token string">'one'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> promise2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'two'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Promise<span class="token punctuation">.</span><span class="token function">race</span><span class="token punctuation">(</span><span class="token punctuation">[</span>promise1<span class="token punctuation">,</span> promise2<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Both resolve, but promise2 is faster</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Expected output: &quot;two&quot;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="返回值-2"><a href="#返回值-2" class="header-anchor">#</a> 返回值</h3> <p>一个 Promise，会以 iterable 中第一个敲定的 promise 的状态异步敲定。换句话说，如果第一个敲定的 promise 被兑现，那么返回的 promise 也会被兑现；如果第一个敲定的 promise 被拒绝，那么返回的 promise 也会被拒绝。如果传入的 iterable 为空，返回的 promise 就会一直保持待定状态。如果传入的 iterable 非空但其中没有任何一个 promise 是待定状态，返回的 promise 仍会异步敲定（而不是同步敲定）。</p> <h3 id="描述-2"><a href="#描述-2" class="header-anchor">#</a> 描述</h3> <p>Promise.race() 方法是 Promise 并发方法之一。当你想要第一个异步任务完成时，但不关心它的最终状态（即它既可以成功也可以失败）时，它就非常有用。</p> <h2 id="promise-allsettled"><a href="#promise-allsettled" class="header-anchor">#</a> Promise.allSettled()</h2> <p><code>Promise.allSettled()</code> 静态方法将一个 <code>Promise</code> 可迭代对象作为输入，并返回一个单独的 <code>Promise</code>。当所有输入的 <code>Promise</code> 都已敲定时（包括传入空的可迭代对象时），返回的 <code>Promise</code> 将被兑现，并带有描述每个 <code>Promise</code> 结果的对象数组。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> promise1 <span class="token operator">=</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> promise2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span>reject<span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> promises <span class="token operator">=</span> <span class="token punctuation">[</span>promise1<span class="token punctuation">,</span> promise2<span class="token punctuation">]</span><span class="token punctuation">;</span>

Promise<span class="token punctuation">.</span><span class="token function">allSettled</span><span class="token punctuation">(</span>promises<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">results</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
  results<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>status<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Expected output:</span>
<span class="token comment">// &quot;fulfilled&quot;</span>
<span class="token comment">// &quot;rejected&quot;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="返回值-3"><a href="#返回值-3" class="header-anchor">#</a> 返回值</h3> <p>一个 Promise，其状态为：</p> <ul><li>已兑现（already fulfilled），如果传入的 iterable 为空的话。</li> <li>异步兑现（asynchronously fulfill），当给定的 iterable 中所有 promise 已经敲定时（要么已兑现，要么已拒绝）。兑现的值是一个对象数组，其中的对象按照 iterable 中传递的 promise 的顺序，描述每一个 promise 的结果，无论完成顺序如何。每个结果对象都有以下的属性：</li></ul> <p><code>status</code>
一个字符串，要么是 &quot;fulfilled&quot;，要么是 &quot;rejected&quot;，表示 promise 的最终状态。</p> <p><code>value</code>
仅当 status 为 &quot;fulfilled&quot;，才存在。promise 兑现的值。</p> <p><code>reason</code>
仅当 status 为 &quot;rejected&quot;，才存在，promsie 拒绝的原因。</p> <p>如果传入的 iterable 是非空的，但不包含待定的（pending）promise，则返回的 promise 仍然是异步兑现的，而不是同步兑现。</p> <h3 id="描述-3"><a href="#描述-3" class="header-anchor">#</a> 描述</h3> <p>Promise.allSettled() 方法是 promise 并发方法之一。在你有多个不依赖于彼此成功完成的异步任务时，或者你总是想知道每个 promise 的结果时，使用 Promise.allSettled() 。</p> <p>相比之下，如果任务相互依赖，或者如果你想在任何 promise 被拒绝时立即拒绝，Promise.all() 返回的 Promise 可能更合适。</p> <h3 id="promise-any"><a href="#promise-any" class="header-anchor">#</a> Promise.any()</h3> <p>Promise.any() 静态方法将一个 Promise 可迭代对象作为输入，并返回一个 Promise。当输入的任何一个 Promise 兑现时，这个返回的 Promise 将会兑现，并返回第一个兑现的值。当所有输入 Promise 都被拒绝（包括传递了空的可迭代对象）时，它会以一个包含拒绝原因数组的 AggregateError 拒绝。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> promise1 <span class="token operator">=</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> promise2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">'quick'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> promise3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">,</span> <span class="token string">'slow'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> promises <span class="token operator">=</span> <span class="token punctuation">[</span>promise1<span class="token punctuation">,</span> promise2<span class="token punctuation">,</span> promise3<span class="token punctuation">]</span><span class="token punctuation">;</span>

Promise<span class="token punctuation">.</span><span class="token function">any</span><span class="token punctuation">(</span>promises<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Expected output: &quot;quick&quot;</span>


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="返回值-4"><a href="#返回值-4" class="header-anchor">#</a> 返回值</h3> <ul><li>已拒绝（already rejected），如果传入的 iterable 为空的话。</li> <li>异步兑现（asynchronously fulfilled），当给定的 iterable 中的任何一个 Promise 被兑现时，返回的 Promise 就会被兑现。其兑现值是第一个兑现的 Promise 的兑现值。</li> <li>异步拒绝（asynchronously rejected），当给定的 iterable 中的所有 Promise 都被拒绝时。拒绝原因是一个 AggregateError，其 errors 属性包含一个拒绝原因数组。无论完成顺序如何，这些错误都是按照传入的 Promise 的顺序排序。如果传递的 iterable 是非空的，但不包含待定的 Promise，则返回的 Promise 仍然是异步拒绝的（而不是同步拒绝的）。</li></ul> <h3 id="描述-4"><a href="#描述-4" class="header-anchor">#</a> 描述</h3> <p><code>Promise.any()</code> 方法是 <code>Promise</code> 并发方法之一。该方法对于返回第一个兑现的 <code>Promise</code> 非常有用。一旦有一个 <code>Promise</code> 兑现，它就会立即返回，因此不会等待其他 <code>Promise</code> 完成。</p> <p>与 <code>Promise.all()</code> 返回一个兑现值数组不同的是，我们只会得到一个兑现值（假设至少有一个 Promise 被兑现）。此方法对于那些如果我们只需要一个 Promise 被兑现，但不在意哪一个被兑现的情况更有益。请注意另一个区别：该方法在接收到空的可迭代对象时会拒绝，因为实际上，该可迭代对象不包含任何兑现的项。你可以将 <code>Promise.any()</code>和 <code>Promise.all()</code> 与<code>Array.prototype.some()</code> 和<code>Array.prototype.every()</code> 进行比较。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/6/2024, 9:08:57 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/coding/es6-promise.html#promise" class="sidebar-link reco-side-promise" data-v-cb1513f6>promise</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/coding/es6-promise.html#解决异步回调地狱-a-b-事件触发-回调" class="sidebar-link reco-side-解决异步回调地狱-a-b-事件触发-回调" data-v-cb1513f6>解决异步回调地狱 a-&gt;b,事件触发，回调</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/coding/es6-promise.html#promise-all" class="sidebar-link reco-side-promise-all" data-v-cb1513f6>promise.all</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/coding/es6-promise.html#返回值" class="sidebar-link reco-side-返回值" data-v-cb1513f6>返回值</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/coding/es6-promise.html#描述" class="sidebar-link reco-side-描述" data-v-cb1513f6>描述</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/coding/es6-promise.html#promise-race" class="sidebar-link reco-side-promise-race" data-v-cb1513f6>promise.race</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/coding/es6-promise.html#返回值-2" class="sidebar-link reco-side-返回值-2" data-v-cb1513f6>返回值</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/coding/es6-promise.html#描述-2" class="sidebar-link reco-side-描述-2" data-v-cb1513f6>描述</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/coding/es6-promise.html#promise-allsettled" class="sidebar-link reco-side-promise-allsettled" data-v-cb1513f6>Promise.allSettled()</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/coding/es6-promise.html#返回值-3" class="sidebar-link reco-side-返回值-3" data-v-cb1513f6>返回值</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/coding/es6-promise.html#描述-3" class="sidebar-link reco-side-描述-3" data-v-cb1513f6>描述</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/coding/es6-promise.html#promise-any" class="sidebar-link reco-side-promise-any" data-v-cb1513f6>Promise.any()</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/coding/es6-promise.html#返回值-4" class="sidebar-link reco-side-返回值-4" data-v-cb1513f6>返回值</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/coding/es6-promise.html#描述-4" class="sidebar-link reco-side-描述-4" data-v-cb1513f6>描述</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-b557b686><div class="banniang-container" style="display:;" data-v-b557b686><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-b557b686>
      欢迎来到 zhouyunfu
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-b557b686><i class="kbnfont kbn-ban-home ban-home" data-v-b557b686></i> <i class="kbnfont kbn-ban-message message" data-v-b557b686></i> <i class="kbnfont kbn-ban-close close" data-v-b557b686></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-b557b686><i class="kbnfont kbn-ban-info info" data-v-b557b686></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-b557b686></i></div> <canvas id="banniang" width="200" height="220" class="live2d" style="right:10px;bottom:0;" data-v-b557b686></canvas></div> <div class="showBanNiang" style="display:none;" data-v-b557b686>
    看板娘
  </div></div><APlayer audio="" fixed="true" mini="true" theme="#b7daff" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div></div></div>
    <script src="/assets/js/app.fbb51bc8.js" defer></script><script src="/assets/js/3.375b9043.js" defer></script><script src="/assets/js/1.915f99b3.js" defer></script><script src="/assets/js/10.aa631c93.js" defer></script>
  </body>
</html>
